Repository: onlineferrolan-lab/tema
Catalog: translations/*/ShopThemeCustomeraccount.*.xlf
Languages: es_es

source: Account summary
es_es: Resumen de la cuenta

source: Addresses
es_es: Direcciones

source: Vouchers
es_es: Descuentos

source: Orders
es_es: Pedidos

source: Your addresses
es_es: Tus direcciones

source: View credit slip
es_es: Ver abonos

source: Credit slip
es_es: Abones

source: My account
es_es: Mi cuenta

source: My orders
es_es: Mis pedidos

source: Discount coupons
es_es: Cupones de descuento

source: Your personal information
es_es: Tu información personal

source: Personal information
es_es: Información personal

source: My Addresses
es_es: Mis direcciones

source: Contact Form
es_es: Formulario de contacto

source: Contact
es_es: Contacto

source: Others
es_es: Otros

source: For any questions, contact our customer service team
es_es: Para cualquier duda, contacta con nuestro equipo de atención al cliente

source: Edit, create or delete your shipping and billing addresses.
es_es: Edita, crea o elimina tus direcciones de envío y facturación.

source: Edit your personal data such as name, password, email ...
es_es: Edita tus datos personales como nombre, contraseña, correo...

source: In the "My account" section you can edit your personal data, addresses and review your latest orders.
es_es: En el apartado "Mi cuenta" puedes editar tus datos personales, direcciones y revisar tus últimos pedidos.

source: Discover the discounted vouchers we have for you.
es_es: Descubre los descuentos que puedes encontrar.

source: Hi %customerName%
es_es: Hola %customerName%

source: Order history
es_es: Historial de pedido

source: Shipping Address
es_es: Dirección de envío

source: Track, return products, repeat orders or request invoices.
es_es: Realizar seguimiento, devolución de productos, repetir pedidos o solicitar facturas.

source: Sign off
es_es: Salir
